# LinuxBoi-JDA-Rewrite

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/trackrunny/jdalearning/: Bot.java  CommandManager.java  Config.java  Listener.java  Prefixes.java
src/main/java/me/trackrunny/jdalearning/command/: CommandContext.java  ICommand.java
src/main/java/me/trackrunny/jdalearning/command/commands/fun/: AdviceCommand.java  ChuckNorisCommand.java  ChuckNorrisCommand.java  CowsayCommand.java  JokeCommand.java  MathCommand.java  RockPaperScissorsCommand.java  TTSCommand.java
src/main/java/me/trackrunny/jdalearning/command/commands/image/: CaptchaCommand.java  ChangeMyMindCommand.java  TrumpTweet.java  TweetCommand.java
src/main/java/me/trackrunny/jdalearning/command/commands/information/: AvatarCommand.java  DogFactCommand.java  HelpCommand.java  InviteCommand.java  KoalaFactCommand.java  PingCommand.java  UptimeCommand.java
src/main/java/me/trackrunny/jdalearning/command/commands/meme/: AppleMemeCommand.java  BlackTwitterMeme.java  DankMemeCommand.java  EdgyMemeCommand.java  LinuxMemeCommand.java  MemeCommand.java  MinecraftMemeCommand.java  PoliticalCompassMemeCommand.java  PrequelMemeCommand.java  ProgrammerMemeCommand.java  WikiHowCommand.java  WindowsMemeCommand.java  WooshMemeCommand.java
src/main/java/me/trackrunny/jdalearning/command/commands/moderation/: BanCommand.java  ChangePrefix.java  KickCommand.java
src/main/java/me/trackrunny/jdalearning/command/commands/utility/: BitcoinCommand.java  CelsiusToFahrenheitCommand.java  FahrenheitToCelsiusCommand.java  HasteBinCommand.java  IpInfoCommand.java  McpeCommand.java  MenuPasteCommand.java  PasswordCommand.java  WeatherCommand.java
src/main/java/me/trackrunny/jdalearning/database/: SQLiteDataSource.java
src/main/java/me/trackrunny/jdalearning/utils/: Time.java  TimeUtil.java
src/main/java/me/trackrunny/jdalearning/variables/: Variables.java
