plugins {
    id'java'
    id'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

mainClassName = 'me.trackrunny.jdalearning.Bot'

version '1.13.8'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.1.1_144'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.3'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.83'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.0.25'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.3'
    implementation group: 'io.ipinfo', name: 'ipinfo-api', version: '1.1'
    implementation group: 'net.explodingbus' + 'h.KSoft4J', name: 'KSoft4J', version: '1.0.6'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.3'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'
}

shadowJar {
    dependencies {
        exclude(dependency("org.slf4j:slf4j-simple:1.7.30"))
    }

    mergeServiceFiles()
}

compileJava.options.encoding = 'UTF-8'
